# recipes

./: archivo-word.docx  pom.xml
.circleci/: config.yml
src/main/java/com/milo/recipes/: RecipesApplication.java
src/main/java/com/milo/recipes/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/com/milo/recipes/command/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/milo/recipes/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/milo/recipes/controllers/: IndexController.java  RecipeController.java
src/main/java/com/milo/recipes/converter/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/milo/recipes/exceptions/: NotFoundException.java
src/main/java/com/milo/recipes/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/milo/recipes/repository/: CategoryRepository.java  DifficultyRepository.java  IngredientRepository.java  NotesRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/milo/recipes/service/: ImageService.java  IngredientService.java  RecipeService.java  UnitOfMeasureService.java
src/main/java/com/milo/recipes/service/impl/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/templates/: 404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  index.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/com/milo/recipes/: RecipesApplicationTests.java
src/test/java/com/milo/recipes/controller/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/milo/recipes/controllers/: IndexControllerTest.java  RecipeControllerTest.java
src/test/java/com/milo/recipes/converter/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/milo/recipes/model/: CategoryTest.java  NotesTest.java
src/test/java/com/milo/recipes/repository/: UnitOfMeasureRepositoryIT.java
src/test/java/com/milo/recipes/service/impl/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServceImplTest.java
